<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back2"
    tools:context="view.live.eju.com.ejuliveview.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone" />

    <view.live.eju.ejudanmuku.EjuDanmukuView
        android:id="@+id/danmuku_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></view.live.eju.ejudanmuku.EjuDanmukuView>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="test" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:text="cancel" />

    <Button
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dip"
        android:text="resume" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dip"
        android:text="send" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dip"
        android:text="test" />
</RelativeLayout>
